<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        padding-left: 500px;
        padding-right: 500px;
      }
      h1 {
        text-align: center;
        color: rgb(255, 240, 246);
        padding-top: 200px;
      }
    </style>
  </head>
  <body style="background-image: url('photo-1491227289289-742c2e7289a7.jpg')">
    <h1>LOGIN</h1>
    <div class="container">
      <label for="uname">USER NAME :</label>
      <input
        type="text"
        id="uname"
        placeholder="enter user name"
        name="uname"
        required
      />
      <label for="pws"> PASSWORD:</label>
      <input
        type="text"
        id="pws"
        placeholder="enter password"
        name="pws"
        required
      />
      <a href="https://www.instagram.com/?hl=en"
        ><button type="submit">Login</button></a
      >
    </div>
  </body>
</html>
